src/AddressBook/AddressBook.View/ContactWindow.xaml

<Window x:Class="AddressBook.View.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.View"
        mc:Ignorable="d"
        Title="ContactWindow" Height="330" Width="600" 
        MinHeight="330" MaxHeight="330" MinWidth="600" MaxWidth="600">
    <Grid>
        <GroupBox Header="Contact details" Background="WhiteSmoke" VerticalAlignment="Top" Margin="10">
            <StackPanel>
                <Label x:Name="IdLabel" Content="ID: " Background="AliceBlue"/>
                <TextBlock x:Name="IdTextBlock" Height="20" Background="White"/>
                <Label x:Name="SurnameLabel" Content="Surname: " Background="AliceBlue"/>
                <TextBlock x:Name="SurnameTextBox" Height="20" Background="White"/>
                <Label x:Name="NameLabel" Content="Name: " Background="AliceBlue"/>
                <TextBlock x:Name="NameTextBox" Height="20" Background="White"/>
                <Label x:Name="PatronymicLabel" Content="Patronymic: " Background="AliceBlue"/>
                <TextBlock x:Name="PatronymicTextBlock" Height="20" Background="White"/>
                <Label x:Name="PhoneNumberLabel" Content="PhoneNumber: " Background="AliceBlue"/>
                <TextBlock x:Name="PhoneNumberTextBlock" Height="20" Background="White"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="AddButton" Content="Add" Margin="479,0,71,16" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="CanselButton" Content="Cancel" Margin="540,0,10,16" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
