src/AddressBook/AddressBook.View/ContactWindow.xaml

<Window x:Class="AddressBook.View.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.View"
        mc:Ignorable="d"
        Title="ContactWindow" Height="340" Width="600" 
        MinHeight="340" MaxHeight="340" MinWidth="600" MaxWidth="600">
    <Grid>
        <GroupBox Header="Contact details" Background="WhiteSmoke" VerticalAlignment="Top" Margin="10">
            <StackPanel>
                <Label x:Name="IdLabel" Content="ID: " Background="AliceBlue"/>
                <TextBlock x:Name="IdTextBlock" Height="20" Background="White"/>
                <Label x:Name="SurnameLabel" Content="Surname: " Background="AliceBlue"/>
                <TextBox x:Name="SurnameTextBox" Height="20" Background="White"/>
                <Label x:Name="NameLabel" Content="Name: " Background="AliceBlue"/>
                <TextBox x:Name="NameTextBox" Height="20" Background="White"/>
                <Label x:Name="PatronymicLabel" Content="Patronymic: " Background="AliceBlue"/>
                <TextBox x:Name="PatronymicTextBox" Height="20" Background="White"/>
                <Label x:Name="PhoneNumberLabel" Content="PhoneNumber: " Background="AliceBlue"/>
                <TextBox x:Name="PhoneNumberTextBox" Height="20" Background="White"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="AddButton" Content="Add" Margin="0,268,93,0" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Click="AddButton_Click"/>
        <Button x:Name="CanselButton" Content="Cancel" Margin="0,268,10,0" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Window>
