src/AddressBook/AddressBook.View/MainWindow.xaml

<Window x:Class="AddressBook.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.ViewModel;assembly=AddressBook.ViewModel"
        mc:Ignorable="d"
        Title="Адресная книга" Height="400" Width="800"
        MinHeight="360" MinWidth="600"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Margin="0,0,0,2">
        <GroupBox Header="Данные контакта" Margin="260,20,20,30" Background="WhiteSmoke">
            <StackPanel>
                <Label x:Name="IdLabel" Content="ID: " Background="AliceBlue"/>
                <TextBlock x:Name="IdTextBlock" Height="20" Background="White"/>
                <Label x:Name="SurnameLabel" Content="Фамилия: " Background="AliceBlue"/>
                <TextBlock x:Name="SurnameTextBox" Height="20" Background="White"/>
                <Label x:Name="NameLabel" Content="Имя: " Background="AliceBlue"/>
                <TextBlock x:Name="NameTextBox" Height="20" Background="White"/>
                <Label x:Name="PatronymicLabel" Content="Отчество: " Background="AliceBlue"/>
                <TextBlock x:Name="PatronymicTextBlock" Height="20" Background="White"/>
                <Label x:Name="PhoneNumberLabel" Content="Номер телефона: " Background="AliceBlue"/>
                <TextBlock x:Name="PhoneNumberTextBlock" Height="20" Background="White"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Контакты: " Margin="10,20,0,100" HorizontalAlignment="Left" Width="240">
            <ListBox x:Name="ContactsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ContactsListBox_SelectionChanged"/>
        </GroupBox>
        <Button x:Name="AddButton" Margin="10,0,0,55" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Bottom" Click="AddButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="plus.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="EditButton" Margin="75,0,0,55" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Bottom" Click="EditButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="edit.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="DeleteButton" Margin="140,0,0,55" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Bottom" Click="DeleteButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="minus.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
